<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="686.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.librarymanagmentsystem.controller.Book.BookManagmentFormController">
   <children>
      <AnchorPane prefHeight="686.0" prefWidth="701.0">
         <children>
            <AnchorPane layoutY="-1.0" prefHeight="686.0" prefWidth="701.0" style="-fx-background-color: #f8c291;">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#8d0a22" height="88.0" layoutX="-1.0" layoutY="-11.0" width="713.0" />
                  <Label layoutX="225.0" layoutY="22.0" text="Book Management" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="36.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtIdField" layoutX="173.0" layoutY="123.0" promptText="Book ID" style="-fx-background-color: #FFFFFF; -fx-border-color: #DADADA;" />
                  <TextField fx:id="txtIsbnField" layoutX="511.0" layoutY="123.0" promptText="Book ISBN" style="-fx-background-color: #FFFFFF; -fx-border-color: #DADADA;" />
                  <TextField fx:id="txtNameField" layoutX="173.0" layoutY="176.0" promptText="Book Name" style="-fx-background-color: #FFFFFF; -fx-border-color: #DADADA;" />
                  <Label layoutX="48.0" layoutY="127.0" style="-fx-font-family: 'Segoe UI'; -fx-font-size: 14; -fx-text-fill: #333333;" text="Book ID:">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="179.0" style="-fx-font-family: 'Segoe UI'; -fx-font-size: 14; -fx-text-fill: #333333;" text="Title (Book Name)" />
                  <Label layoutX="386.0" layoutY="128.0" style="-fx-font-family: 'Segoe UI'; -fx-font-size: 14; -fx-text-fill: #333333;" text="ISBN:" />
                  <Button layoutX="161.0" layoutY="304.0" mnemonicParsing="false" onAction="#addBookOnAction" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: #2ECC71; -fx-text-fill: white; -fx-font-size: 14;" text="Add" />
                  <Button layoutX="483.0" layoutY="304.0" mnemonicParsing="false" onAction="#deleteBookOnAction" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: #E74C3C; -fx-text-fill: white; -fx-font-size: 14;" text="Delete" />
                  <Button layoutX="375.0" layoutY="304.0" mnemonicParsing="false" onAction="#updateBookOnAction" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: #F39C12; -fx-text-fill: white; -fx-font-size: 14;" text="Update" />
                  <Button layoutX="268.0" layoutY="304.0" mnemonicParsing="false" onAction="#searchBookOnAction" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: #1ABC9C; -fx-text-fill: white; -fx-font-size: 14;" text="Search" />
                  <TableView fx:id="tblBook" layoutX="14.0" layoutY="367.0" prefHeight="253.0" prefWidth="683.0" style="-fx-background-color: white; -fx-border-color: #DADADA;">
                     <columns>
                        <TableColumn fx:id="bookIdCol" prefWidth="75.20004081726074" text="BookId" />
                        <TableColumn fx:id="BookIsbnCol" prefWidth="101.5999526977539" text="ISBN" />
                        <TableColumn fx:id="bookTitleCol" prefWidth="115.20001220703125" text="Title" />
                        <TableColumn fx:id="bookAutherCol" prefWidth="165.60003662109375" text="Author" />
                        <TableColumn fx:id="bookCategoryCol" minWidth="1.5999755859375" prefWidth="73.59994506835938" text="Category Id" />
                        <TableColumn fx:id="bookAvilabiltyCol" prefWidth="152.800048828125" text="Availability Status" />
                     </columns>
                  </TableView>
                  <Button layoutX="587.0" layoutY="635.0" mnemonicParsing="false" onAction="#loadTBLOnAction" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: #e55039; -fx-text-fill: white; -fx-font-size: 14;" text="Load Tabel" />
                  <Label layoutX="48.0" layoutY="239.0" style="-fx-font-family: 'Segoe UI'; -fx-font-size: 14; -fx-text-fill: #333333;" text="CategoryID" />
                  <TextField fx:id="txtAutherField2" layoutX="511.0" layoutY="174.0" promptText="Author" style="-fx-background-color: #FFFFFF; -fx-border-color: #DADADA;" />
                  <Label layoutX="386.0" layoutY="178.0" style="-fx-font-family: 'Segoe UI'; -fx-font-size: 14; -fx-text-fill: #333333;" text="Author" />
                  <TextField fx:id="txtAvalabelStatuesField" layoutX="511.0" layoutY="233.0" promptText="Status" style="-fx-background-color: #FFFFFF; -fx-border-color: #DADADA;" text="Available" />
                  <Label layoutX="386.0" layoutY="237.0" style="-fx-font-family: 'Segoe UI'; -fx-font-size: 14; -fx-text-fill: #333333;" text="Availability Status" />
                  <ComboBox fx:id="txtCatogoryField" layoutX="174.0" layoutY="235.0" onAction="#selectCategoryComboOnAction" prefWidth="150.0" promptText="CategoryID" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
